include ./theme.conf

##################################
############# FONTS ##############
##################################

font_family      		FiraCode Regular Nerd Font
italic_font      		FiraCode Light Nerd Font
bold_font        		FiraCode Bold Nerd Font
bold_italic_font 		FiraCode SemiBold Nerd Font

allow_remote_control socket-only
listen_on unix:/tmp/kitty

font_size        		11.0

#foreground       		#FFFFFF
#background 	 		#060610

#selection_foreground 		#000001
#selection_background		#dddddd

adjust_line_height  		101%

##################################
############# CURSOR #############
##################################

cursor				#FFFFFF
cursor_shape			beam
# shell_integration		no-cursor
select_by_word_characters :	@-./_~?&=%+#
repaint_delay   		11
term xterm-kitty
open_url_with           default
scrollback_lines 		10001
cursor_blink_interval     	1	


##################################
############# BORDER #############
##################################

window_border_width 	        9	
window_margin_width 		9
active_border_color 		#410074
inactive_border_color 		#cccccc
background_opacity      0.95
# window settings
remember_window_size yes
initial_window_width 121c
initial_window_height 41c
############# COLORS #############
################################## 

# Cursor colors
cursor                  #F6E0DC
cursor_text_color       #2E1E2E

# URL underline color when hovering with mouse
url_color               #F6E0DC

# Kitty window border colors
active_border_color     #290158
inactive_border_color   #433060

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11112B
active_tab_background   #CBA7F7
inactive_tab_foreground #CDD7F4
inactive_tab_background #181826
tab_bar_background      #11112B

# Colors for marks (marked text in the terminal)
mark2_foreground #1E1E2E
mark2_background #B4BEFE
mark3_foreground #1E1E2E
mark3_background #CBA6F7
mark4_foreground #1E1E2E
mark4_background #74C7EC

##################################
########## KEY BINDINGS ##########
##################################

map ctrl+l			clear_log_notice

map shift+up        		scroll_line_up
map shift+down    	        scroll_line_down
map shift+page_up  		scroll_page_up
map shift+page_down 		scroll_page_down
map ctrl+shift+home      	scroll_home
map ctrl+shift+end       	scroll_end

map ctrl+equal	         	increase_font_size
map ctrl+minus	         	decrease_font_size


