# See this wiki page for more info:
# https://github.com/dylanaraps/neofetch/wiki/Customizing-Info
print_info() {
    info "${purple}\n \n \n \n \n \n \n \n \n \n USER" title
    prin "┌─────────────────────────────────────────┐"
    info "${purple} ​ ​ OS" distro
    info "${purple} ​ ​ WM" wm 
    info "${purple} ​ ​ Host" model
    info "${purple} ​ ​ Kernel" kernel
    info "${purple} ​ ​ Uptime" uptime
    info "${purple} ​ ​ Packages" packages
    info "${purple} ​ ​ Shell" shell
    info "${purple} ​ ​ DE" de
    info "${purple} ​ ​ Memory" memory
    prin "└─────────────────────────────────────────┘"

    prin "\n"
    prin "\n \n \n \n \n \n \n \n \n \n \n \n \n \n \n ${cl0}⬤ ${cl1}⬤ ${cl2}⬤ ${cl3}⬤ ${cl4}⬤ ${cl5}⬤ ${cl6}⬤ ${c7}⬤"
}

reset="\033[0m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
purple="\033[38;5;129m"
cyan="\033[1;36m"
white="\033[1;37m"

### Purple colors

cl0="${white}"
cl1="\033[38;5;141m"
cl2="\033[38;5;135m"
cl3="\033[38;5;129m"
cl4="\033[38;5;93m"
cl5="\033[38;5;55m"
cl6="\033[38;5;56m"
cl7="\033[38;5;54m"

image_backend="kitty"
image_source="$HOME/Downloads/icons/neofetch2.jpg"
image_size="270px"
image_loop="off"
